:root {
  --text-black-color: #212121;
  --text-link-color: #2196f3;
  --text-white-color: #ffffff;
  --main-font-family: 'Roboto', sans-serif;
  --text-grey-color: #757575;
  --main-background-darkblue: #2f303a;
  --cursor-pointer: pointer;
  --grey-color-buttons: #f5f4fa;
}

body,
html {
  margin: 0;
  padding: 0;
  font-family: var(--main-font-family);
  background-color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
}

@media screen and (min-width: 900px) {
  header.main-header {
  }
}

.flex-center-items {
  display: flex;
  align-items: center;
}

.flex-1 {
  flex: 1;
}

.font-400 {
  font-weight: 400;
}

.font-500 {
  font-weight: 500;
}

.font-size-14 {
  font-size: 14px;
}

.logo {
  text-decoration: none;
  font-size: 26px;
  font-family: 'Raleway', sans-serif;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 24px;
}

header.main-header {
  //   display: flex;
  //   padding: 0 20px;
  border-bottom: 0.5px solid lightgray;

  .logo {
    color: var(--text-black-color);
    font-size: 26px;
    line-height: calc(31 / 26);

    letter-spacing: 0.03em;
  }
}

.footer {
  .logo {
    color: var(--text-white-color);
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31 / 26);

    letter-spacing: 0.03em;
  }
}

.list-style-none {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.nav-li:not(:last-child) {
  margin-right: 50px;
}

.item:not(:last-child) {
  margin-right: 50px;
}

.main-header-links {
  text-decoration: none;
  color: var(--text-black-color);
  font-size: 14px;
  font-weight: 500;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
}

// header.main-header li a:hover {
//   color: var(--text-link-color);
// }

.main-page {
  background-color: #2f303a;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.main-page-text {
  color: var(--text-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  letter-spacing: 0.06em;
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.main-section-list {
  gap: 30px;
  justify-content: space-between;

  .main-section-list-title {
    font-size: 14px;
    color: var(--text-black-color);
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-top: 0;
  }

  .main-section-list-paragraph {
    color: var(--text-grey-color);
    font-size: 14px;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
    margin-top: 0;
    margin-bottom: 0;
  }
}

.main-page-button {
  background-color: var(--text-link-color);
  color: var(--text-white-color);
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
  padding: 10px 32px;
  width: 216px;
  height: 50px;
  border: 1px solid transparent;

  &:hover,
  &:focus {
    background-color: #188ce8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  }
}

.work-example-title {
  font-size: 36px;
  line-height: calc(42 / 36);
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 50px;
}

.our-team {
  .our-team-title {
    font-size: 36px;
    line-height: calc(42 / 36);
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
  }

  .our-team-names {
    color: var(--text-black-color);
    text-align: center;
    font-size: 16px;
    line-height: calc(19 / 16);
    text-align: center;
    letter-spacing: 0.03em;
    font-weight: 500;
    margin-bottom: 10px;
  }
  .our-team-position {
    text-align: center;
    color: var(--text-grey-color);
    font-weight: 400;
    font-size: 16px;
    line-height: calc(19 / 16);
    text-align: center;
    letter-spacing: 0.03em;
    margin-top: 0px;
  }
}

.footer {
  background-color: var(--main-background-darkblue);
}

.span-blue {
  color: var(--text-link-color);
}

.footer-address {
  margin-top: 20px;

  .address-links {
    color: var(--text-white-color);
    text-decoration: none;
    font-size: 14px;
    font-style: normal;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
  }
}

// hover,focus

.address-links {
  &:hover,
  &:focus {
    color: var(--text-link-color);
  }
}
.portfolio-button {
  font-size: 16px;
  background-color: var(--grey-color-buttons);
  border: none;
  border-radius: 4px;
  color: var(--text-black-color);
  cursor: pointer;
  font-size: 16px;
  line-height: calc(26 / 16);
  padding: 8px 22px;

  text-align: center;
  letter-spacing: 0.03em;

  &:hover,
  &:focus {
    background-color: var(--text-link-color);
    color: var(--text-white-color);
    box-shadow: 0px 2px 2px 0px #0000001f;
    box-shadow: 0px 1px 2px 0px #00000014;
    box-shadow: 0px 3px 1px 0px #0000001a;
  }
}

.img-title {
  font-weight: 700;

  line-height: calc(36 / 18);

  letter-spacing: 0.06em;
}
.img-paragraph {
  font-size: 16px;
  line-height: calc(30 / 16);

  letter-spacing: 0.03em;
}
.font-size-18 {
  font-size: 18px;
}
.text-black-color {
  color: var(--text-black-color);
}

.text-grey-color {
  color: var(--text-grey-color);
}
.text-white-color {
  color: var(--text-white-color);
}

.opasity-whit-60 {
  opacity: 60%;
}

.email-header {
  color: #757575;
}

.tel-header {
  color: #757575;
}

// main class container

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.container-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-header-container {
  height: 80px;
}

// <!--removing title-->

.title-hide {
  margin-top: 0;
  margin-bottom: 0;
  height: 0;
  opacity: 0;
  margin-left: 0;
}

.flex {
  display: flex;
}

.justify-content {
  justify-content: space-between;
}

.work-example-list {
  margin-top: 0;
  justify-content: space-between;
}

.section-advantage {
  //   margin-bottom: 45px;
  padding-top: 94px;
}

.text-aling {
  text-align: center;
}

.backgroud-color {
  background-color: #f5f4fa;
}

.padding-60px {
  padding-top: 60px;
  padding-bottom: 60px;
}

footer .logo {
  margin: 0;
  padding: 0;
}

.item-footer:not(:last-child) {
  margin-bottom: 9px;
}

.just-cont-sp {
  justify-content: space-between;
}

.our-team li {
  background-color: var(--text-white-color);
}

.main-header {
  border-bottom: 1px solid #ececec;
}

.team-card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.container-portfolio {
  max-width: 1200px;
  margin: 0 auto;
}

.container-portfolio {
  .main-button-list-portfolio {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 54px;
  }
}

.our-examples {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.main-buttons-portfolio {
  padding-bottom: 94px;
  padding-top: 94px;
}

.padding-32px {
  padding-top: 32px;
  padding-bottom: 32px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.padding-top-0px {
  padding-top: 0px;
}

.mb-30px {
  margin-bottom: 30px;
}

.img-block {
  display: block;
  max-width: 100%;
  height: auto;
}

.h2-p {
  padding: 20px 24px;
  width: 370px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.list-element {
  //   width: 370px;
  //   border-left: 1px solid #eeeeee;
  //   border-right: 1px solid #eeeeee;
  //   border-bottom: 1px solid #eeeeee;
}

.mb-4 {
  margin-bottom: 4px;
}

.w-270px {
  width: 270px;
}

.w-370px {
  width: 370px;
}

.block {
  display: block;
}

.overlay {
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('./images/overlay.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
